.page {
    padding-top: 56px;

    @screen md {
        padding-left: 20rem;
    }
}

.content {
    @apply .mx-auto .p-4;
    max-width: 840px;

    @screen md {
        @apply .p-8;
    }

    &.error-page {
        h1 {
            @apply .pt-12 !important;
        }
    }
}

.table-of-contents {
    @apply .my-8 .p-2 .rounded .border .border-grey-lighter;
}

.page-edit {
    @apply .mx-auto .px-4 .pb-4;
    max-width: 840px;

    @screen md {
        @apply .px-8 .pb-8;
    }
}

.page-nav {
    @apply .mx-auto .px-4 .pb-4;
    max-width: 840px;

    @screen md {
        @apply .px-8 .pb-8;
    }

    .inner {
        @apply .m-0 .pt-8 .border-t .border-grey-lighter;
    }

    .next, .prev {
        @apply .inline-block;
    }

    .next {
        @apply .float-right;
    }
}
