body {
    @apply .text-grey-darkest .font-sans;
}

a {
    @apply .text-blue-light .no-underline;
    font-weight: 500;
    &:hover {
        @apply .underline;
    }

    &.external:hover {
        @apply .no-underline;
    }
}

.content {
    ul, ol {
        @apply .ml-6 .pl-8 .my-2;
    }
    
    ul {
        list-style-type: disc;
        padding-left: theme('padding.4');
    }

    ol {
        list-style-type: decimal;
        padding-left: theme('padding.4');
    }
}

strong {
    @apply .font-bold;
}

a.header-anchor {
    @apply .invisible .float-left;
    font-size: .85em;
    width: .87em;
    margin-left: -0.87em;
    padding-right: 0.23em;
    margin-top: 0.125em;
}

.content:not(.custom) {
    & > h1, h2, h3, h4, h5, h6 {
        margin-top: calc(.5rem - 56px);
        padding-top: calc(56px + 1rem);

        &:first-child {
            @apply .my-1 .pt-0;
        }
    }
}

blockquote {
    @apply .border-l-4 .border-grey-light .text-grey .p-1 .pl-4 .font-light .my-4 .text-xl;
}

h1, h2, h3, h4, h5, h6 {
    @apply .mb-4 .font-semibold;

    @screen md {
        &:hover .header-anchor {
            @apply .visible;
        }
    }
}

h1 {
    @apply .text-4xl;
}

h2 {
    @apply .text-2xl .pb-2 .border-b .border-grey-light;
}

h3 {
    @apply .text-xl;
}

h4 {
    @apply .text-lg;
}

p {
    @apply .my-4;
    line-height: 1.7;
}

p, ul, ol {
    line-height: 1.7;
}

hr {
    @apply border-t
}

table {
    @apply .block .my-4 .border-collapse;
    overflow-x: auto;

    tr {
        @apply .border-t;

        &:nth-child(2n) {
            @apply .bg-grey-lightest;
        }
    }

    th, td {
        @apply .border .py-2 .px-4 .border-grey-light;
    }

    td {
        @apply .leading-normal;
    }
}
