# Upgrading 0.5 Series

::: danger This Software is Abandoned
This documentation is for **abandoned software** which does not recieve any security updates or support
from the community. This documentation has been left accessible for historial reasons.

You should be installing and using [Wings](/wings/1.0/installing.md) in production environments with
[Pterodactyl Panel 1.0](/panel/1.0/getting_started.md).
:::

::: tip
Your servers will not go offline during this process thanks to Docker. Clients will briefly lose connection
to the Daemon from the Panel, but only during the restart phase.
:::

## Download Newest Release
First, ensure you're in the Daemon directory, `/srv/daemon`, before continuing through this process. After you've done
that, run the command below to pull down the latest files and unpack them in the daemon directory.

``` bash
curl -L https://github.com/pterodactyl/daemon/releases/download/v0.5.7/daemon.tar.gz | tar --strip-components=1 -xzv
```

## Update Components
After you've pulled down the latest files the last thing you need to do is run the commands below to update the
components and then restart the daemon.

``` bash
npm update --only=production
systemctl restart wings
```
