{
  "dependencies": {
    "jquery": "^3.3.1",
    "slick-carousel": "^1.8.1",
    "vue-tabs-component": "^1.5.0",
    "vuepress": "^1.8.2",
    "vuepress-plugin-container": "^2.1.3",
    "vuepress-plugin-tabs": "^0.3.0"
  },
  "scripts": {
    "build": "vuepress build",
    "watch": "vuepress dev"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "cssnano": "^4.0.3",
    "lodash": "^4.17.13",
    "postcss-import": "^12.0.1",
    "precss": "^4.0.0",
    "tailwindcss": "^1.0.0"
  },
  "resolutions": {
    "watchpack": "1.6.1"
  }
}
